# tokenId='GET CLIENT TOKEN ID FROM VOLD PROJECT SETTINGS PAGE',
# apiUrl='GET API BASE URL FROM VOLD PROJECT SETTINGS PAGE',
# awsUrl='GET AWS URL FROM VOLD PROJECT SETTINGS PAGE',

# tokenId='client_id_replace_me',
# apiUrl='https://create-vold-app-endpoint-example-production.up.railway.app/v1z',
# awsUrl='',